<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.manageVacationsController">
    <scene>
        <Scene>
            <AnchorPane prefHeight="560.0" prefWidth="815.0" style="-fx-background-color: F5F5F7;">
            <children>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="106.0" layoutY="33.0" stroke="WHITE" strokeType="INSIDE" width="815.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               <Label layoutX="50.0" layoutY="14.0" prefHeight="35.0" prefWidth="67.0" text="EMS" textFill="#1aaba6">
                  <font>
                     <Font name="Berlin Sans FB Demi Bold" size="30.0" />
                  </font>
               </Label>
               <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="29.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@photos/tie.png" />
                  </image>
               </ImageView>
               <Label layoutX="359.0" layoutY="82.0" text="All Requests" textFill="#077272">
                  <font>
                     <Font name="Arial Bold" size="16.0" />
                  </font>
               </Label>
               <TextField fx:id="search" layoutX="320.0" layoutY="116.0" prefHeight="35.0" prefWidth="202.0" promptText="Search by name" />
               <Button fx:id="accept" layoutX="547.0" layoutY="87.0" mnemonicParsing="false" onAction="#accept" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #1aaba6; -fx-background-radius: 50;" text="Accept" textFill="WHITE">
                  <font>
                     <Font name="Arial Bold" size="13.0" />
                  </font>
               </Button>
               <Button fx:id="refuse" layoutX="649.0" layoutY="87.0" mnemonicParsing="false" onAction="#refuse" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #1aaba6; -fx-background-radius: 50;" text="Refuse" textFill="WHITE">
                  <font>
                     <Font name="Arial Bold" size="13.0" />
                  </font>
               </Button>
               <TableView fx:id="MVTable" layoutX="91.0" layoutY="203.0" prefHeight="318.0" prefWidth="634.0" style="-fx-background-color: white;">
                 <columns>
                   <TableColumn fx:id="Name" prefWidth="75.0" style="-fx-background-color: white;" text="Name" />
                   <TableColumn fx:id="StartDate" prefWidth="75.0" style="-fx-background-color: white;" text="Start date" />
                     <TableColumn fx:id="EndDate" prefWidth="75.0" style="-fx-background-color: white;" text="End date" />
                     <TableColumn fx:id="NumOfReqDays" prefWidth="137.0" style="-fx-background-color: white;" text="No. of requested days" />
                     <TableColumn fx:id="NumOfRemDays" prefWidth="137.0" style="-fx-background-color: white;" text="No. of remain days" />
                     <TableColumn fx:id="Type" prefWidth="76.0" style="-fx-background-color: white;" text="Type" />
                     <TableColumn fx:id="ID" prefWidth="76.0" style="-fx-background-color: white;" text="ID" />
                 </columns>
               </TableView>
               <ImageView fitHeight="150.0" fitWidth="263.0" layoutX="15.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@photos/output-onlinegiftools.gif" />
                  </image>
               </ImageView>
               <Button layoutX="379.0" layoutY="158.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="84.0" style="-fx-background-color: #1aaba6; -fx-background-radius: 50;" text="Search" textFill="WHITE">
                  <font>
                     <Font name="Arial Bold" size="13.0" />
                  </font>
               </Button>
               <ImageView fitHeight="23.0" fitWidth="22.0" layoutX="500.0" layoutY="117.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@photos/close.png" />
                  </image></ImageView>
               <Button layoutX="500.0" layoutY="113.0" minWidth="22.0" mnemonicParsing="false" onAction="#close" prefHeight="19.0" prefWidth="22.0" scaleShape="false" style="-fx-background-radius: 100; -fx-background-color: transparent;" />
               <Button fx:id="backHome" accessibleText="backToHome" layoutX="7.0" layoutY="524.0" mnemonicParsing="false" onAction="#backHome" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #1aaba6;" text="Back To Home" textFill="#1aaba6" />
               <ImageView fx:id="profilePhoto" fitHeight="40.0" fitWidth="42.0" layoutX="757.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
               <Button layoutX="757.0" layoutY="7.0" minWidth="43.0" mnemonicParsing="false" onAction="#showProfile" prefHeight="38.0" prefWidth="43.0" scaleShape="false" style="-fx-background-radius: 100; -fx-background-color: transparent;" />
               <TextField fx:id="companyName" alignment="CENTER" editable="false" layoutX="299.0" layoutY="18.0" prefHeight="27.0" prefWidth="195.0" promptText="company name" style="-fx-background-color: transparent;" />
              </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
